<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Ausmeņa Kebabs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">



    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">



    <style>
      .cart-container {
        margin: 50px auto;
        max-width: 800px;
      }
      .cart-item {
        padding: 15px;
        border-bottom: 1px solid #ddd;
      }
      .cart-item h5 {
        margin: 0;
      }
      .btn-remove {
        float: right;
      }
      .total-price {
        font-weight: bold;
        font-size: 1.2em;
        text-align: right;
      }
    </style>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>






  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Ausmeņa <em>Kebabs</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link " href="index.html">
                  <i class="fas fa-home"></i> Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">
                  <i class="fas fa-utensils"></i> Order Now
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book-table.html">
                  <i class="fas fa-shopping-cart"></i> Cart
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  <i class="fas fa-envelope"></i> Contact Us
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  <i class="fas fa-ellipsis-h"></i> More
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="about-us.html">
                    <i class="fas fa-info-circle"></i> About Us
                  </a>

                  <a class="dropdown-item" href="login.html">
                    <i class="fas fa-info-circle"></i> Log-Out
                  </a>
                  
                </div>
              </li>
            </ul>
            
            
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text" style="background-image: url(assets/images/heading-6-1920x500.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Now Taste is Some Clicks Away</h4>
              <h2>CHECK OUT!</h2>
            </div>
          </div>
        </div>
      </div>
    </div>



 <!-- Cart Section-->
  <section class="py-5">
  <div class="container">
    <h3 class="mb-4">Your Cart</h3>
    <div id="cartItems"></div>
    <div class="mt-3">
      <h5>Total: €<span id="totalPrice">0.00</span></h5>
    </div>
  </div>
</section> 

<!-- Checkout Section -->
<section class="py-5 bg-light">
  <div class="container">
    <h3 class="mb-4">Checkout</h3>
    <form id="checkoutForm">
      <div class="form-group">
        <label for="name">Your Name *</label>
        <input type="text" class="form-control" id="name" required />
      </div>
      <div class="form-group">
        <label for="phone">Phone Number *</label>
        <input type="text" class="form-control" id="phone" required />
      </div>
      <div class="form-group">
        <label for="notes">Order Notes</label>
        <textarea class="form-control" id="notes" rows="3"></textarea>
      </div>

      <div class="form-group">
        <label>Payment Method *</label><br />
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="paymentMethod" id="cash" value="cash" checked>
          <label class="form-check-label" for="cash">Cash on Delivery</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="paymentMethod" id="stripe" value="stripe">
          <label class="form-check-label" for="stripe">Pay with Stripe</label>
        </div>
      </div>

      <button type="submit" class="btn btn-success mt-3">Place Order</button>
      
    </form>

  </br>
 
  <button onclick="downloadReceipt()" class="btn btn-primary">Download Last Receipt</button>
  
  </div>
</section>







<!-- Cart Modal -->
<div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cartModalLabel">Your Cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul id="cart-items" class="list-group"></ul>
        <div class="mt-3">
          <strong>Total: €<span id="cart-total">0.00</span></strong>
        </div>
      </div>
      <div class="modal-footer">
        <button id="checkout-button" class="btn btn-primary">Checkout</button>
      </div>
    </div>
  </div>
</div>

<!-- Trigger Button (Place this where appropriate) -->
<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#cartModal">
  View Cart
</button>














<!-- Scripts -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assert-cart-checkout.js"></script>



    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
 

    <script>
      const currentPage = window.location.pathname.split("/").pop();
      document.querySelectorAll(".navbar-nav .nav-link").forEach(link => {
        if (link.getAttribute("href") === currentPage) {
          link.classList.add("active");
          link.style.borderBottom = "3px solid red";  // Or customize this style
        }
      });
    </script>




<footer>
</div>
  <hr class="mb-4">
  <div class="row">
    <div class="col-md-12 text-center">
      <p class="mb-0">&copy; 2025 Ausmeņa Kebabs. All Rights Reserved.</p>
    </div>
  </div>
</div>
</footer>



  </body>

</html>
