<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Ausmeņa Kebabs</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Ausmeņa <em>Kebabs</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="fas fa-home"></i> Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">
                  <i class="fas fa-utensils"></i> Order Now
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book-table.html">
                  <i class="fas fa-shopping-cart"></i> Cart
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  <i class="fas fa-envelope"></i> Contact Us
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  <i class="fas fa-ellipsis-h"></i> More
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="about-us.html">
                    <i class="fas fa-info-circle"></i> About Us
                  </a>

                  <a class="dropdown-item" href="login.html">
                    <i class="fas fa-info-circle"></i> Log-Out
                  </a>
                  
                </div>
              </li>
            </ul>
            
            
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading contact-heading header-text" style="background-image: url(assets/images/heading-4-1920x500.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>For More Information</h4>
              <h2>Contact Us</h2>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="find-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our Locations on Map</h2>
            </div>
          </div>
          <div class="col-md-8">
<!-- How to change your own map point
	1. Go to Google Maps
	2. Click on your location point
	3. Click "Share" and choose "Embed map" tab
	4. Copy only URL and paste it within the src="" field below
-->
            <div id="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2176.755094630567!2d24.06928877682527!3d56.93586337354499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eed1007be41533%3A0xe0b144d602715f51!2sAgenskalns%20Ausmena%20Kebab!5e0!3m2!1sen!2slv!4v1746088257798!5m2!1sen!2slv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></br></br><p></p></br>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2175.520447319959!2d24.11275569137738!3d56.957017005363824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfcef3a5058f%3A0x2d9b4a5514318acf!2zIkF1c21lxYZhIiBLZWJhYnM!5e0!3m2!1sen!2slv!4v1746088336975!5m2!1sen!2slv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></br></br><p></p></br>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2201.6552121567997!2d27.333063076796403!3d56.50814667337314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46c215faaf892e83%3A0xe9863acb734b90c9!2sAusme%C5%86a%20Kebabs!5e0!3m2!1sen!2slv!4v1746088369086!5m2!1sen!2slv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></br></br><p></p></br>
            </div>
          </div>
          <div class="col-md-4">
            <div class="left-content">
              <h4>Our Social Media</h4>
            
              <ul class="social-icons">
                <li>
                  <a href="https://www.facebook.com/AusmenaReiga/?locale=lv_LV" target="_blank">
                    <i class="fab fa-facebook-f"></i> 
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/ausmena_kebabs/" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
              
            </br>
             <p style="font-weight: bold;">E-Mail : ausmenariga@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>






<!--     
    <div class="send-message">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Send us a Message</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-4">
            <img src="assets/images/team_01.jpg" class="img-fluid" alt="">

            <h5 class="text-center" style="margin-top: 15px;">John Doe</h5>
          </div>
        </div>
      </div>
    </div> -->







    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>

    <script>
      const currentPage = window.location.pathname.split("/").pop();
      document.querySelectorAll(".navbar-nav .nav-link").forEach(link => {
        if (link.getAttribute("href") === currentPage) {
          link.classList.add("active");
          link.style.borderBottom = "3px solid red";  // Or customize this style
        }
      });
    </script>


<footer>
</div>
  <hr class="mb-4">
  <div class="row">
    <div class="col-md-12 text-center">
      <p class="mb-0">&copy; 2025 Ausmeņa Kebabs. All Rights Reserved.</p>
    </div>
  </div>
</div>
</footer>




  </body>

</html>
