<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Ausmeņa Kebabs</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Ausmeņa <em>Kebabs</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="fas fa-home"></i> Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">
                  <i class="fas fa-utensils"></i> Order Now
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book-table.html">
                  <i class="fas fa-shopping-cart"></i> Cart
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  <i class="fas fa-envelope"></i> Contact Us
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  <i class="fas fa-ellipsis-h"></i> More
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="about-us.html">
                    <i class="fas fa-info-circle"></i> About Us
                  </a>

                  <a class="dropdown-item" href="login.html">
                    <i class="fas fa-info-circle"></i> Log-Out
                  </a>
                </div>

                
               

              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
            <h4>Fresh & Delicious</h4>
            <h2>Order Now!!</h2>
          </div>
        </div>
        <div class="banner-item-02">
          <div class="text-content">
            <h4>Grilled for Greatness</h4>
            <h2>Perfection</h2>
          </div>
        </div>
        <div class="banner-item-03">
          <div class="text-content">
            <h4>Old Flame</h4>
            <h2>New Flavour</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Opening Hours</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="menu.html"><img src="assets/images/other-1-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="menu.html"><h4>Agenskalns Tirgus (Nometnu Iela 64)</h4></a>

                <p><li>P. - 11:00 - 21:00</li>
                   <li>O. - 11:00 - 21:00</li>
                   <li>T. - 11:00 - 21:00</li>
                   <li>C. - 11:00 - 21:00</li>
                   <li>PK.- 11:00 - 22:00</li>
                   <li>SE.- 11:00 - 22:00</li>
                   <li>SV.- 11:00 - 21:00</li>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="product-item">
              <a href="menu.html"><img src="assets/images/other-2-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="menu.html"><h4>Skolas Iela 12 </h4></a>

                <p><li>P. - 11:00 - 22:30</li>
                   <li>O. - 11:00 - 22:30</li>
                   <li>T. - 11:00 - 22:30</li>
                   <li>C. - 11:00 - 22:30</li>
                   <li>PK. - 11:00 - 00:00</li>
                   <li>SE. - 11:00 - 00:00</li>
                   <li>SV. - 11:00 - 22:30</li>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="product-item">
              <a href="menu.html"><img src="assets/images/other-3-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="menu.html"><h4>Rezekne (N. Rancana iela 41)</h4></a>

                <p><li>P. - 11:00 - 21:00</li>
                   <li>O. - 11:00 - 21:00</li>
                   <li>T. - 11:00 - 21:00</li>
                   <li>C. - 11:00 - 21:00</li>
                   <li>PK. - 11:00 - 22:00</li>
                   <li>SE. - 11:00 - 22:00</li>
                   <li>SV. - 11:00 - 21:00</li>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="best-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>About Us</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <p></p>
              <ul class="featured-list">
                <p>Still waiting content from owner</p>
              </ul>
              <a href="about-us.html" class="filled-button">Read More</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="owner_pic.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>







    <div class="happy-clients">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Happy Clients</h2>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-clients owl-carousel text-center">
              <div class="service-item">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="down-content">
                  <h4>Janis Purvins</h4>
                  <p class="n-m"><em>Gaidīšanas laiks patiešām gana ilgs - 30 minūtes, bet tas ir to vērts.  Kamēr gaidi uz vietas ir iespēja izbaudīt urbāno Āgenskalna  tirgus atmosfēru, vēl jo vairāk, ka svētdienās tirgus atmosfēru papildina DJ. Ēdiens ļoti garšīgs, un sātīgs - patika ļoti! Noteikti atgriezīšos! Paldies liels!</em></p>
                </div>
              </div>
              
              <div class="service-item">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="down-content">
                  <h4>Krists Kārkliņš</h4>
                  <p class="n-m"><em>Āgenskalna tirgū piedāvātais Ausmeņa kebabs tikpat garšīgs kā oriģinālajā izpildījumā Rēzeknē!
                    Ņemot XL izmēra kebabu gribētos tomēr to lielākā izmērā.</em></p>
                </div>
              </div>
              
              <div class="service-item">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="down-content">
                  <h4>Marta Loceniece</h4>
                  <p class="n-m"><em>"Pleasant, flavorful, fair-pricing, and clean space. Fast service as well. I took the medium chicken in lavash and was a good portion size with plenty of vegetables, seasonings, and meat."</em></p>
                </div>
              </div>
              
              <div class="service-item">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="down-content">
                  <h4>Rich -Piano</h4>
                  <p class="n-m"><em>Ļoti labs serviss, gaļa un mērce ir fantastiska un gaidit vajag tikai 20 minūtes , jo ļoti daudz cilvēki grib tur paēst!</em></p>
                </div>
              </div>
              
              <div class="service-item">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="down-content">
                  <h4>Christian J.</h4>
                  <p class="n-m"><em>Definetly the best chicken kebab plate on the city. The salad mixture is perfect. The garlic sauce to die for, perfect for the salad and for the fries. 100% recommended. If the chicken is slightly crunchy it's the best, but difficult as they have many customers. If you order home, put the meat and fries in the oven and heat it for 2-3 min. Then fries are crunchy again. This is the only place I have kebab plate in Riga.</em></p>
                </div>
              </div>
              
              <div class="service-item">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="down-content">
                  <h4>Rachael Leech</h4>
                  <p class="n-m"><em>Beautiful. Fresh salads. Great flavours. The flat bread is fantastic. Loads of food. A very well-priced quality option. We took the food away to the park next door. You can also eat in.</em></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-md-8">
                  <h4>Call Us in Working Hours</h4>
                  <p>Phone&nbsp;Number:
                    <li>Rezekne:&nbsp;&nbsp;20112200</li>
                    <li>Agenskalns:&nbsp;&nbsp;29638830</li>
                    <li>Skolas Iela:&nbsp;&nbsp;24222212</li>
                  </p>
                </div>
                <div class="col-lg-4 col-md-6 text-right">
                  <a href="contact.html" class="filled-button">For more detail</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
  


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>


    <script>
      const currentPage = window.location.pathname.split("/").pop();
      document.querySelectorAll(".navbar-nav .nav-link").forEach(link => {
        if (link.getAttribute("href") === currentPage) {
          link.classList.add("active");
          link.style.borderBottom = "3px solid red";  // Or customize this style
        }
      });
    </script>



<footer>
</div>
  <hr class="mb-4">
  <div class="row">
    <div class="col-md-12 text-center">
      <p class="mb-0">&copy; 2025 Ausmeņa Kebabs. All Rights Reserved.</p>
    </div>
  </div>
</div>
</footer>

  </body>
</html>