<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Ausmeņa Kebab</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1740&q=80') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
      color: #fff;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .login-container {
      position: relative;
      z-index: 2;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(16px);
      padding: 2em;
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.25);
      max-width: 350px;
      width: 100%;
      text-align: center;
      color: #fff;
      transition: all 0.3s ease-in-out;
    }

    .login-container:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
    }

    .login-container img {
      width: 80px;
      margin-bottom: 1em;
    }

    .login-container h2 {
      color: #ffd700;
      margin-bottom: 1.2em;
      font-size: 1.6em;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 10px;
      border: none;
      outline: none;
      font-size: 1em;
      background-color: rgba(255, 255, 255, 0.85);
      color: #333;
    }

    button {
      width: 100%;
      background: #ff6b35;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 10px;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
      margin-top: 10px;
    }

    button:hover {
      background: #e65a2d;
    }

    .error {
      color: #ff4d4d;
      margin-top: 10px;
      display: none;
      font-size: 0.9em;
    }

    .footer {
      position: fixed;
      bottom: 10px;
      width: 100%;
      text-align: center;
      font-size: 11px;
      color: #ccc;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <img src="https://imgs.search.brave.com/Vpqp6xp7dKb_XPytWveA0YZADfMtzunM9gcYwpuKYNo/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/MTE4OC5sdi92NC8y/MDIwMDkvMjk5LzYx/MC8zLzYwZWQ1YTU1/MTk3ZGUzOGJhZmRj/YmQ0YjlkZjQ3N2M2/LmpwZw" style="background-size: contain;" alt="Ausmeņa Logo" />
    <h2>Ausmeņa Kebabs</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <p class="error" id="errorMsg">Invalid credentials. Try again.</p>
  </div>

  <footer class="footer">
    &copy; 2025 Ansari. All rights reserved.
  </footer>

  <script>
    function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      if (username === "Abdullah" && password === "RTU") {
        window.location.href = "index.html";
      } else {
        document.getElementById("errorMsg").style.display = "block";
      }
    }
  </script>
</body>
</html>
