<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Ausmeņa Kebabs</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Ausmeņa <em>Kebabs</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="fas fa-home"></i> Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">
                  <i class="fas fa-utensils"></i> Order Now
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book-table.html">
                  <i class="fas fa-shopping-cart"></i> Cart
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  <i class="fas fa-envelope"></i> Contact Us
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  <i class="fas fa-ellipsis-h"></i> More
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="about-us.html">
                    <i class="fas fa-info-circle"></i> About Us
                  </a>

                  <a class="dropdown-item" href="login.html">
                    <i class="fas fa-info-circle"></i> Log-Out
                  </a>
                  
                </div>
              </li>
            </ul>
            
            
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text" style="background-image: url(assets/images/heading-6-1920x500.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Must Try</h4>
              <h2>Menu</h2>
            </div>
          </div>
        </div>
      </div>
    </div>


  


    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="lavasha.avif" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>LAVAŠĀ / WRAP - Large</h4></a>
                <!-- <h6>€7.50</h6> -->
                <p>Tortilla + Meat/Vegetarian + Vegetables + Sauces</p>
                

                <button class="customize-btn" data-item="LAVAŠĀ / WRAP - Large" data-price="0.00">
                  Add to Cart
                </button>

                
              </div>
            </div>
          </div>


          
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="lavasha.avif" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>LAVAŠĀ / WRAP - Medium</h4></a>
                <!-- <h6>€7.50</h6> -->
                <p>Tortilla + Meat/Vegetarian + Vegetables + Sauces</p>
                

                <button class="customize-btn-1" data-item="LAVAŠĀ / WRAP - Medium" data-price="0.00">
                  Add to Cart
                </button>

                
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="lavasha.avif" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>LAVAŠĀ / WRAP - Small</h4></a>
                <!-- <h6>€7.50</h6> -->
                <p>Tortilla + Meat/Vegetarian + Vegetables + Sauces</p>
                

                <button class="customize-btn-2" data-item="LAVAŠĀ / WRAP - Small" data-price="0.00">
                  Add to Cart
                </button>

                
              </div>
            </div>
          </div>


         




    


          
<!-- ----plates--- -->




<div class="products">
  <div class="container">
    <div class="row">
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="plate.avif" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Uz Šķivja / Plate - Large</h4></a>
                <!-- <h6>€9.50</h6> -->
                <p>Fried Potatoes + Meat/Vegetarian + Vegetables + Sauces</p>

                <button class="customize-btn-3" data-item="Uz Šķivja / Plate - Large" data-price="0.00">
                  Add to Cart
                </button>

              </div>
            </div>
          </div>


          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="plate.avif" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Uz Šķivja / Plate - Medium</h4></a>
                <!-- <h6>€9.50</h6> -->
                <p>Fried Potatoes + Meat/Vegetarian + Vegetables + Sauces</p>

                <button class="customize-btn-4" data-item="Uz Šķivja / Plate - Medium" data-price="0.00">
                  Add to Cart
                </button>

              </div>
            </div>
          </div>


          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="plate.avif" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Uz Šķivja / Plate - Small</h4></a>
                <!-- <h6>€9.50</h6> -->
                <p>Fried Potatoes + Meat/Vegetarian + Vegetables + Sauces</p>

                <button class="customize-btn-5" data-item="Uz Šķivja / Plate - Small" data-price="0.00">
                  Add to Cart
                </button>

              </div>
            </div>
          </div>


       
  

         









                <div class="col-md-4">
                  <div class="product-item">
                    <a href="#"><img src="maize.avif" alt=""></a>
                    <div class="down-content">
                      <a href="#"><h4>Maizē / Bread - One size</h4></a>
                      <!-- <h6>€7.50</h6> -->
                      <p>Bread + Meat/Vegetarian + Vegetables + Sauces</p>

                      <button class="customize-btn-6" data-item="Maizē / Bread - One size" data-price="0.00">
                        Add to Cart
                      </button>

                    </div>
                  </div>
                </div>
      
             




          

        


                <!-- ------extra----- -->

                <div class="col-md-4">
                  <div class="product-item">
                    <a href="#"><img src="extra.png" alt=""></a>
                    <div class="down-content">
                      <a href="#"><h4>Papildus / Extra </h4></a>
                    
                      <p>Drinks / Extra Sauces / Potato Fries</p>

                      <button class="customize-btn-7" data-item="Papildus / Extra" data-price="0.00">
                        Add to Cart
                      </button>

                    </div>
                  </div>
                </div>
          





          
          



    <!-- ------1- lavasha--- -->



<!-- ----large---- -->
    
<!-- Modal for Customization -->
<div id="customModal" class="modal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h3 id="modalItemName">Item Name</h3>
    <p id="modalItemPrice">€0.00</p>
    <hr>

    <!-- Meat Selection -->
    <label><strong>Choose Meat or Vegetarian:</strong></label><br>
    <label><input type="radio" name="meat" value="Beef" data-price="8.20"> Beef (€8.20)</label><br>
    <label><input type="radio" name="meat" value="Chicken" data-price="7.50"> Chicken (€7.50)</label><br>
    <label><input type="radio" name="meat" value="Mix" data-price="7.80"> Mix (€7.80)</label><br>
    <label><input type="radio" name="meat" value="Fried Cheese" data-price="7.50"> Fried Cheese (€7.50)</label><br>
    <label><input type="radio" name="meat" value="Fried Vegetables" data-price="7.50"> Fried Vegetables (€7.50)</label><br>
    <label><input type="radio" name="meat" value="Falafel" data-price="7.50"> Falafel (€7.50)</label><br><br>

    <!-- Free Sauces -->
    <label><strong>Sauces:</strong></label><br>
    <label><input type="checkbox" class="sauce" value="Garlic"> Garlic</label><br>
    <label><input type="checkbox" class="sauce" value="Cucumber"> Cucumber</label><br>
    <label><input type="checkbox" class="sauce" value="Mustard"> Mustard</label><br>
    <label><input type="checkbox" class="sauce" value="Curry"> Curry</label><br>
    <label><input type="checkbox" class="sauce" value="Ketchup"> Ketchup</label><br>
    <label><input type="checkbox" class="sauce" value="Mayo"> Mayo</label><br>
    <label><input type="checkbox" class="sauce" value="Spicy"> Spicy</label><br>
    <label><input type="checkbox" class="sauce" value="No Onions"> No Onions</label><br>
    <label><input type="checkbox" class="sauce" value="No Tomato"> No Tomato</label><br><br>

    <button id="addToCartBtn" class="btn btn-primary btn-block">Add to Cart</button>
  </div>
</div>

<style>

/* Modal container */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto; /* Enable scrolling for content that overflows */
}

/* Modal content */
.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  width: 90%;
  max-width: 450px; /* Max width for large screens */
  max-height: 80%; /* Prevents it from being too tall on large screens */
  overflow-y: auto; /* Scroll if content exceeds the container height */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  box-sizing: border-box;
}

/* Close button */
.close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 24px;
  color: #000;
  cursor: pointer;
}

/* Modal title and price */
#modalItemName {
  font-size: 22px;
  margin: 0;
  font-family: 'Arial', sans-serif;
}

#modalItemPrice {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

/* Button styling */
.btn {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.btn:hover {
  background-color: #45a049;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
  .modal-content {
    width: 95%; /* Ensure it's still responsive on mobile */
    padding: 15px;
  }
  .btn {
    padding: 10px;
    font-size: 14px;
  }
}
</style>




<script>
  

document.addEventListener('DOMContentLoaded', function () {
  const modal = document.getElementById('customModal');
  const modalItemName = document.getElementById('modalItemName');
  const modalItemPrice = document.getElementById('modalItemPrice');
  const addToCartBtn = document.getElementById('addToCartBtn');
  const closeBtn = document.querySelector('.close-btn');

  let currentItem = {};

  // Open the modal for customizing the selected item
  document.querySelectorAll('.customize-btn').forEach(button => {
    button.addEventListener('click', function () {
      currentItem.name = this.getAttribute('data-item');
      currentItem.price = parseFloat(this.getAttribute('data-price'));

      modalItemName.textContent = currentItem.name;
      modalItemPrice.textContent = `€${currentItem.price.toFixed(2)}`;

      // Reset selections
      modal.querySelectorAll('input[type="radio"]').forEach(rb => rb.checked = false);
      modal.querySelectorAll('input[type="checkbox"]').forEach(cb => cb.checked = false);

      modal.style.display = 'block';
    });
  });

  // Close the modal
  closeBtn.addEventListener('click', () => {
    modal.style.display = 'none';
  });

  // Close the modal if clicking outside
  window.addEventListener('click', function (event) {
    if (event.target === modal) {
      modal.style.display = 'none';
    }
  });

  // Update price when meat selection changes
  document.querySelectorAll('input[name="meat"]').forEach(radio => {
    radio.addEventListener('change', function () {
      const selectedMeat = this.value;

      const selectedPrice = parseFloat(this.getAttribute('data-price'));
      currentItem.price = selectedPrice;
      currentItem.selectedMeatPrice = selectedPrice;

      currentItem.price = selectedPrice;

      // Update the price display
      modalItemPrice.textContent = `€${currentItem.price.toFixed(2)}`;


      // Update selected meat text
      document.querySelector('.selected-meat').textContent = `Meat: ${selectedMeat}`;
    });
  });



    // Update sauces selection when changed
    document.querySelectorAll('.sauce').forEach(checkbox => {
    checkbox.addEventListener('change', function () {
      const selectedSauces = Array.from(modal.querySelectorAll('.sauce:checked')).map(cb => cb.value);
      
      // Update selected sauces text
      document.querySelector('.selected-sauces').textContent = `Sauces: ${selectedSauces.length > 0 ? selectedSauces.join(', ') : 'None'}`;
    });
  });



  







  // Add item to cart
  addToCartBtn.addEventListener('click', function () {
    const selectedMeat = modal.querySelector('input[name="meat"]:checked')?.value || "None";
    const selectedSauces = Array.from(modal.querySelectorAll('.sauce:checked')).map(cb => cb.value);

    // Create cart item
    const cartItem = {
      name: currentItem.name,
      price: currentItem.price,
      meat: selectedMeat,
      sauces: selectedSauces,
      quantity:1 
    };


     // Log cartItem to the console for debugging
  console.log("Cart Item", cartItem); // Check if meat and sauces are correctly saved


    // Add to localStorage cart
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    cart.push(cartItem);
    localStorage.setItem('cart', JSON.stringify(cart));

    alert(`${cartItem.name} with ${cartItem.meat} added to cart!`);
    modal.style.display = 'none';
  });
});

document.addEventListener('DOMContentLoaded', function () {
  let cart = JSON.parse(localStorage.getItem('cart')) || [];

  const cartContainer = document.getElementById('cartContainer');

    // Clear the previous cart content to avoid duplication
    cartContainer.innerHTML = '';
  
  // Loop through cart and display items
  cart.forEach(item => {
    const cartItemElement = document.createElement('div');
    cartItemElement.classList.add('cart-item');
    
    cartItemElement.innerHTML = `
      <p><strong>${item.name}</strong></p>
      <p>Meat: ${item.meat}</p>
      <p>Price: $${item.price.toFixed(2)}</p>
      <p>Sauces: ${item.sauces.length > 0 ? item.sauces.join(', ') : 'None'}</p>
    `;

    cartContainer.appendChild(cartItemElement);
  });
});




</script>














<!-- ----medium---- -->
    
<!-- Modal for Customization -->
<div id="customModal1" class="modal1">
  <div class="modal-content1">
    <span class="close-btn1">&times;</span>
    <h3 id="modalItemName1">Item Name</h3>
    <p id="modalItemPrice1">€0.00</p>
    <hr>

    <!-- Meat Selection -->
    <label><strong>Choose Meat or Vegetarian:</strong></label><br>
    <label><input type="radio" name="meat" value="Beef" data-price="6.80"> Beef (€6.80)</label><br>
    <label><input type="radio" name="meat" value="Chicken" data-price="6.00"> Chicken (€6.00)</label><br>
    <label><input type="radio" name="meat" value="Mix" data-price="6.40"> Mix (€6.40)</label><br>
    <label><input type="radio" name="meat" value="Fried Cheese" data-price="6.00"> Fried Cheese (€6.00)</label><br>
    <label><input type="radio" name="meat" value="Fried Vegetables" data-price="6.00"> Fried Vegetables (€6.00)</label><br>
    <label><input type="radio" name="meat" value="Falafel" data-price="6.00"> Falafel (€6.00)</label><br><br>

    <!-- Free Sauces -->
    <label><strong>Sauces:</strong></label><br>
    <label><input type="checkbox" class="sauce" value="Garlic"> Garlic</label><br>
    <label><input type="checkbox" class="sauce" value="Cucumber"> Cucumber</label><br>
    <label><input type="checkbox" class="sauce" value="Mustard"> Mustard</label><br>
    <label><input type="checkbox" class="sauce" value="Curry"> Curry</label><br>
    <label><input type="checkbox" class="sauce" value="Ketchup"> Ketchup</label><br>
    <label><input type="checkbox" class="sauce" value="Mayo"> Mayo</label><br>
    <label><input type="checkbox" class="sauce" value="Spicy"> Spicy</label><br>
    <label><input type="checkbox" class="sauce" value="No Onions"> No Onions</label><br>
    <label><input type="checkbox" class="sauce" value="No Tomato"> No Tomato</label><br><br>

    <button id="addToCartBtn1" class="btn btn-primary btn-block1">Add to Cart</button>
  </div>
</div>

<style>

/* Modal container */
.modal1 {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto; /* Enable scrolling for content that overflows */
}

/* Modal content */
.modal-content1 {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  width: 90%;
  max-width: 450px; /* Max width for large screens */
  max-height: 80%; /* Prevents it from being too tall on large screens */
  overflow-y: auto; /* Scroll if content exceeds the container height */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  box-sizing: border-box;
}

/* Close button */
.close-btn1 {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 24px;
  color: #000;
  cursor: pointer;
}

/* Modal title and price */
#modalItemName1 {
  font-size: 22px;
  margin: 0;
  font-family: 'Arial', sans-serif;
}

#modalItemPrice1 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

/* Button styling */
.btn1 {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.btn1:hover {
  background-color: #45a049;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
  .modal-content1 {
    width: 95%; /* Ensure it's still responsive on mobile */
    padding: 15px;
  }
  .btn1 {
    padding: 10px;
    font-size: 14px;
  }
}
</style>



<script>
  document.addEventListener('DOMContentLoaded', function () {
    const modal = document.getElementById('customModal1');
    const modalItemName = document.getElementById('modalItemName1');
    const modalItemPrice = document.getElementById('modalItemPrice1');
    const addToCartBtn = document.getElementById('addToCartBtn1');
    const closeBtn = document.querySelector('.close-btn1');
  
    let currentItem = {};
  
    // Open modal for selected item
    document.querySelectorAll('.customize-btn-1').forEach(button => {
      button.addEventListener('click', function () {
        currentItem.name = this.getAttribute('data-item');
        currentItem.price = parseFloat(this.getAttribute('data-price'));
  
        modalItemName.textContent = currentItem.name;
        modalItemPrice.textContent = `€${currentItem.price.toFixed(2)}`;
  
        // Reset selections
        modal.querySelectorAll('input[type="radio"]').forEach(rb => rb.checked = false);
        modal.querySelectorAll('input[type="checkbox"]').forEach(cb => cb.checked = false);
  
        modal.style.display = 'block';
      });
    });
  
    // Close modal
    closeBtn.addEventListener('click', () => {
      modal.style.display = 'none';
    });
  
    window.addEventListener('click', function (event) {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });
  
    // Update price when meat changes
    modal.querySelectorAll('input[name="meat"]').forEach(radio => {
      radio.addEventListener('change', function () {
        const selectedMeat = this.value;
        const selectedPrice = parseFloat(this.getAttribute('data-price'));
  
        currentItem.price = selectedPrice;
  
        modalItemPrice.textContent = `€${selectedPrice.toFixed(2)}`;
  
        // Optional: display selected meat dynamically somewhere if needed
        const meatDisplay = modal.querySelector('.selected-meat');
        if (meatDisplay) meatDisplay.textContent = `Meat: ${selectedMeat}`;
      });
    });
  
    // Sauce selection logic
    modal.querySelectorAll('.sauce').forEach(checkbox => {
      checkbox.addEventListener('change', function () {
        const selectedSauces = Array.from(modal.querySelectorAll('.sauce:checked')).map(cb => cb.value);
  
        // Optional: display selected sauces dynamically if needed
        const sauceDisplay = modal.querySelector('.selected-sauces');
        if (sauceDisplay) sauceDisplay.textContent = `Sauces: ${selectedSauces.length ? selectedSauces.join(', ') : 'None'}`;
      });
    });
  
    // Add to cart logic
    addToCartBtn.addEventListener('click', function () {
      const selectedMeat = modal.querySelector('input[name="meat"]:checked')?.value || "None";
      const selectedSauces = Array.from(modal.querySelectorAll('.sauce:checked')).map(cb => cb.value);
  
      const cartItem = {
        name: currentItem.name,
        price: currentItem.price,
        meat: selectedMeat,
        sauces: selectedSauces,
        quantity: 1
      };
  
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      cart.push(cartItem);
      localStorage.setItem('cart', JSON.stringify(cart));
  
      alert(`${cartItem.name} with ${cartItem.meat} added to cart!`);
      modal.style.display = 'none';
    });
  });
  
  // Render cart on load
  document.addEventListener('DOMContentLoaded', function () {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartContainer = document.getElementById('cartContainer');
    if (!cartContainer) return;
  
    cartContainer.innerHTML = '';
  
    cart.forEach(item => {
      const cartItemElement = document.createElement('div');
      cartItemElement.classList.add('cart-item');
      cartItemElement.innerHTML = `
        <p><strong>${item.name}</strong></p>
        <p>Meat: ${item.meat}</p>
        <p>Price: €${item.price.toFixed(2)}</p>
        <p>Sauces: ${item.sauces.length ? item.sauces.join(', ') : 'None'}</p>
      `;
      cartContainer.appendChild(cartItemElement);
    });
  });
  </script>
  





<!-- 
  -----small---- -->

    
<!-- Modal for Customization -->
<div id="customModal2" class="modal2">
  <div class="modal-content2">
    <span class="close-btn2">&times;</span>
    <h3 id="modalItemName2">Item Name</h3>
    <p id="modalItemPrice2">€0.00</p>
    <hr>

    <!-- Meat Selection -->
    <label><strong>Choose Meat or Vegetarian:</strong></label><br>
    <label><input type="radio" name="meat" value="Beef" data-price="5.00"> Beef (€5.00)</label><br>
    <label><input type="radio" name="meat" value="Chicken" data-price="4.40"> Chicken (€4.40)</label><br>
    <label><input type="radio" name="meat" value="Mix" data-price="4.60"> Mix (€4.60)</label><br>
    <label><input type="radio" name="meat" value="Fried Cheese" data-price="4.40"> Fried Cheese (€4.40)</label><br>
    <label><input type="radio" name="meat" value="Fried Vegetables" data-price="4.40"> Fried Vegetables (€4.40)</label><br>
    <label><input type="radio" name="meat" value="Falafel" data-price="4.40"> Falafel (€4.40)</label><br><br>

    <!-- Free Sauces -->
    <label><strong>Sauces:</strong></label><br>
    <label><input type="checkbox" class="sauce" value="Garlic"> Garlic</label><br>
    <label><input type="checkbox" class="sauce" value="Cucumber"> Cucumber</label><br>
    <label><input type="checkbox" class="sauce" value="Mustard"> Mustard</label><br>
    <label><input type="checkbox" class="sauce" value="Curry"> Curry</label><br>
    <label><input type="checkbox" class="sauce" value="Ketchup"> Ketchup</label><br>
    <label><input type="checkbox" class="sauce" value="Mayo"> Mayo</label><br>
    <label><input type="checkbox" class="sauce" value="Spicy"> Spicy</label><br>
    <label><input type="checkbox" class="sauce" value="No Onions"> No Onions</label><br>
    <label><input type="checkbox" class="sauce" value="No Tomato"> No Tomato</label><br><br>

    <button id="addToCartBtn2" class="btn btn-primary btn-block2">Add to Cart</button>
  </div>
</div>

<style>

/* Modal container */
.modal2 {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto; /* Enable scrolling for content that overflows */
}

/* Modal content */
.modal-content2 {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  width: 90%;
  max-width: 450px; /* Max width for large screens */
  max-height: 80%; /* Prevents it from being too tall on large screens */
  overflow-y: auto; /* Scroll if content exceeds the container height */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  box-sizing: border-box;
}

/* Close button */
.close-btn2 {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 24px;
  color: #000;
  cursor: pointer;
}

/* Modal title and price */
#modalItemName2 {
  font-size: 22px;
  margin: 0;
  font-family: 'Arial', sans-serif;
}

#modalItemPrice2 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

/* Button styling */
.btn2 {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.btn2:hover {
  background-color: #45a049;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
  .modal-content2 {
    width: 95%; /* Ensure it's still responsive on mobile */
    padding: 15px;
  }
  .btn2 {
    padding: 10px;
    font-size: 14px;
  }
}
</style>



<script>
  document.addEventListener('DOMContentLoaded', function () {
    const modal = document.getElementById('customModal2');
    const modalItemName = document.getElementById('modalItemName2');
    const modalItemPrice = document.getElementById('modalItemPrice2');
    const addToCartBtn = document.getElementById('addToCartBtn2');
    const closeBtn = document.querySelector('.close-btn2');
  
    let currentItem = {};
  
    // Open modal for selected item
    document.querySelectorAll('.customize-btn-2').forEach(button => {
      button.addEventListener('click', function () {
        currentItem.name = this.getAttribute('data-item');
        currentItem.price = parseFloat(this.getAttribute('data-price'));
  
        modalItemName.textContent = currentItem.name;
        modalItemPrice.textContent = `€${currentItem.price.toFixed(2)}`;
  
        // Reset selections
        modal.querySelectorAll('input[type="radio"]').forEach(rb => rb.checked = false);
        modal.querySelectorAll('input[type="checkbox"]').forEach(cb => cb.checked = false);
  
        modal.style.display = 'block';
      });
    });
  
    // Close modal
    closeBtn.addEventListener('click', () => {
      modal.style.display = 'none';
    });
  
    window.addEventListener('click', function (event) {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });
  
    // Update price when meat changes
    modal.querySelectorAll('input[name="meat"]').forEach(radio => {
      radio.addEventListener('change', function () {
        const selectedMeat = this.value;
        const selectedPrice = parseFloat(this.getAttribute('data-price'));
  
        currentItem.price = selectedPrice;
  
        modalItemPrice.textContent = `€${selectedPrice.toFixed(2)}`;
  
        // Optional: display selected meat dynamically somewhere if needed
        const meatDisplay = modal.querySelector('.selected-meat');
        if (meatDisplay) meatDisplay.textContent = `Meat: ${selectedMeat}`;
      });
    });
  
    // Sauce selection logic
    modal.querySelectorAll('.sauce').forEach(checkbox => {
      checkbox.addEventListener('change', function () {
        const selectedSauces = Array.from(modal.querySelectorAll('.sauce:checked')).map(cb => cb.value);
  
        // Optional: display selected sauces dynamically if needed
        const sauceDisplay = modal.querySelector('.selected-sauces');
        if (sauceDisplay) sauceDisplay.textContent = `Sauces: ${selectedSauces.length ? selectedSauces.join(', ') : 'None'}`;
      });
    });
  
    // Add to cart logic
    addToCartBtn.addEventListener('click', function () {
      const selectedMeat = modal.querySelector('input[name="meat"]:checked')?.value || "None";
      const selectedSauces = Array.from(modal.querySelectorAll('.sauce:checked')).map(cb => cb.value);
  
      const cartItem = {
        name: currentItem.name,
        price: currentItem.price,
        meat: selectedMeat,
        sauces: selectedSauces,
        quantity: 1
      };
  
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      cart.push(cartItem);
      localStorage.setItem('cart', JSON.stringify(cart));
  
      alert(`${cartItem.name} with ${cartItem.meat} added to cart!`);
      modal.style.display = 'none';
    });
  });
  
  // Render cart on load
  document.addEventListener('DOMContentLoaded', function () {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartContainer = document.getElementById('cartContainer');
    if (!cartContainer) return;
  
    cartContainer.innerHTML = '';
  
    cart.forEach(item => {
      const cartItemElement = document.createElement('div');
      cartItemElement.classList.add('cart-item');
      cartItemElement.innerHTML = `
        <p><strong>${item.name}</strong></p>
        <p>Meat: ${item.meat}</p>
        <p>Price: €${item.price.toFixed(2)}</p>
        <p>Sauces: ${item.sauces.length ? item.sauces.join(', ') : 'None'}</p>
      `;
      cartContainer.appendChild(cartItemElement);
    });
  });
  </script>







<!-- -----plates----
-----Large------ -->

    


   
<!-- Modal for Customization -->
<div id="customModal3" class="modal3">
  <div class="modal-content3">
    <span class="close-btn3">&times;</span>
    <h3 id="modalItemName3">Item Name</h3>
    <p id="modalItemPrice3">€0.00</p>
    <hr>

    <!-- Meat Selection -->
    <label><strong>Choose Meat or Vegetarian:</strong></label><br>
    <label><input type="radio" name="meat" value="Beef" data-price="10.40"> Beef (€10.40)</label><br>
    <label><input type="radio" name="meat" value="Chicken" data-price="9.50"> Chicken (€9.50)</label><br>
    <label><input type="radio" name="meat" value="Mix" data-price="9.90"> Mix (€9.90)</label><br>
    <label><input type="radio" name="meat" value="Fried Cheese" data-price="9.50"> Fried Cheese (€9.50)</label><br>
    <label><input type="radio" name="meat" value="Fried Vegetables" data-price="9.50"> Fried Vegetables (€9.50)</label><br>
    <label><input type="radio" name="meat" value="Falafel" data-price="9.50"> Falafel (€9.50)</label><br><br>

    <!-- Free Sauces -->
    <label><strong>Sauces:</strong></label><br>
    <label><input type="checkbox" class="sauce" value="Garlic"> Garlic</label><br>
    <label><input type="checkbox" class="sauce" value="Cucumber"> Cucumber</label><br>
    <label><input type="checkbox" class="sauce" value="Mustard"> Mustard</label><br>
    <label><input type="checkbox" class="sauce" value="Curry"> Curry</label><br>
    <label><input type="checkbox" class="sauce" value="Ketchup"> Ketchup</label><br>
    <label><input type="checkbox" class="sauce" value="Mayo"> Mayo</label><br>
    <label><input type="checkbox" class="sauce" value="Spicy"> Spicy</label><br>
    <label><input type="checkbox" class="sauce" value="No Onions"> No Onions</label><br>
    <label><input type="checkbox" class="sauce" value="No Tomato"> No Tomato</label><br><br>

    <button id="addToCartBtn3" class="btn btn-primary btn-block3">Add to Cart</button>
  </div>
</div>

<style>

/* Modal container */
.modal3 {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto; /* Enable scrolling for content that overflows */
}

/* Modal content */
.modal-content3 {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  width: 90%;
  max-width: 450px; /* Max width for large screens */
  max-height: 80%; /* Prevents it from being too tall on large screens */
  overflow-y: auto; /* Scroll if content exceeds the container height */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  box-sizing: border-box;
}

/* Close button */
.close-btn3 {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 24px;
  color: #000;
  cursor: pointer;
}

/* Modal title and price */
#modalItemName3 {
  font-size: 22px;
  margin: 0;
  font-family: 'Arial', sans-serif;
}

#modalItemPrice3 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

/* Button styling */
.btn3 {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.btn3:hover {
  background-color: #45a049;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
  .modal-content3 {
    width: 95%; /* Ensure it's still responsive on mobile */
    padding: 15px;
  }
  .btn3 {
    padding: 10px;
    font-size: 14px;
  }
}
</style>



<script>
  document.addEventListener('DOMContentLoaded', function () {
    const modal = document.getElementById('customModal3');
    const modalItemName = document.getElementById('modalItemName3');
    const modalItemPrice = document.getElementById('modalItemPrice3');
    const addToCartBtn = document.getElementById('addToCartBtn3');
    const closeBtn = document.querySelector('.close-btn3');
  
    let currentItem = {};
  
    // Open modal for selected item
    document.querySelectorAll('.customize-btn-3').forEach(button => {
      button.addEventListener('click', function () {
        currentItem.name = this.getAttribute('data-item');
        currentItem.price = parseFloat(this.getAttribute('data-price'));
  
        modalItemName.textContent = currentItem.name;
        modalItemPrice.textContent = `€${currentItem.price.toFixed(2)}`;
  
        // Reset selections
        modal.querySelectorAll('input[type="radio"]').forEach(rb => rb.checked = false);
        modal.querySelectorAll('input[type="checkbox"]').forEach(cb => cb.checked = false);
  
        modal.style.display = 'block';
      });
    });
  
    // Close modal
    closeBtn.addEventListener('click', () => {
      modal.style.display = 'none';
    });
  
    window.addEventListener('click', function (event) {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });
  
    // Update price when meat changes
    modal.querySelectorAll('input[name="meat"]').forEach(radio => {
      radio.addEventListener('change', function () {
        const selectedMeat = this.value;
        const selectedPrice = parseFloat(this.getAttribute('data-price'));
  
        currentItem.price = selectedPrice;
  
        modalItemPrice.textContent = `€${selectedPrice.toFixed(2)}`;
  
        // Optional: display selected meat dynamically somewhere if needed
        const meatDisplay = modal.querySelector('.selected-meat');
        if (meatDisplay) meatDisplay.textContent = `Meat: ${selectedMeat}`;
      });
    });
  
    // Sauce selection logic
    modal.querySelectorAll('.sauce').forEach(checkbox => {
      checkbox.addEventListener('change', function () {
        const selectedSauces = Array.from(modal.querySelectorAll('.sauce:checked')).map(cb => cb.value);
  
        // Optional: display selected sauces dynamically if needed
        const sauceDisplay = modal.querySelector('.selected-sauces');
        if (sauceDisplay) sauceDisplay.textContent = `Sauces: ${selectedSauces.length ? selectedSauces.join(', ') : 'None'}`;
      });
    });
  
    // Add to cart logic
    addToCartBtn.addEventListener('click', function () {
      const selectedMeat = modal.querySelector('input[name="meat"]:checked')?.value || "None";
      const selectedSauces = Array.from(modal.querySelectorAll('.sauce:checked')).map(cb => cb.value);
  
      const cartItem = {
        name: currentItem.name,
        price: currentItem.price,
        meat: selectedMeat,
        sauces: selectedSauces,
        quantity: 1
      };
  
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      cart.push(cartItem);
      localStorage.setItem('cart', JSON.stringify(cart));
  
      alert(`${cartItem.name} with ${cartItem.meat} added to cart!`);
      modal.style.display = 'none';
    });
  });
  
  // Render cart on load
  document.addEventListener('DOMContentLoaded', function () {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartContainer = document.getElementById('cartContainer');
    if (!cartContainer) return;
  
    cartContainer.innerHTML = '';
  
    cart.forEach(item => {
      const cartItemElement = document.createElement('div');
      cartItemElement.classList.add('cart-item');
      cartItemElement.innerHTML = `
        <p><strong>${item.name}</strong></p>
        <p>Meat: ${item.meat}</p>
        <p>Price: €${item.price.toFixed(2)}</p>
        <p>Sauces: ${item.sauces.length ? item.sauces.join(', ') : 'None'}</p>
      `;
      cartContainer.appendChild(cartItemElement);
    });
  });
  </script>






<!-- -------medium----- -->







   
<!-- Modal for Customization -->
<div id="customModal4" class="modal4">
  <div class="modal-content4">
    <span class="close-btn4">&times;</span>
    <h3 id="modalItemName4">Item Name</h3>
    <p id="modalItemPrice4">€0.00</p>
    <hr>

    <!-- Meat Selection -->
    <label><strong>Choose Meat or Vegetarian:</strong></label><br>
    <label><input type="radio" name="meat" value="Beef" data-price="8.80"> Beef (€8.80)</label><br>
    <label><input type="radio" name="meat" value="Chicken" data-price="8.00"> Chicken (€8.00)</label><br>
    <label><input type="radio" name="meat" value="Mix" data-price="8.40"> Mix (€8.40)</label><br>
    <label><input type="radio" name="meat" value="Fried Cheese" data-price="8.00"> Fried Cheese (€8.00)</label><br>
    <label><input type="radio" name="meat" value="Fried Vegetables" data-price="8.00"> Fried Vegetables (€8.00)</label><br>
    <label><input type="radio" name="meat" value="Falafel" data-price="8.00"> Falafel (€8.00)</label><br><br>

    <!-- Free Sauces -->
    <label><strong>Sauces:</strong></label><br>
    <label><input type="checkbox" class="sauce" value="Garlic"> Garlic</label><br>
    <label><input type="checkbox" class="sauce" value="Cucumber"> Cucumber</label><br>
    <label><input type="checkbox" class="sauce" value="Mustard"> Mustard</label><br>
    <label><input type="checkbox" class="sauce" value="Curry"> Curry</label><br>
    <label><input type="checkbox" class="sauce" value="Ketchup"> Ketchup</label><br>
    <label><input type="checkbox" class="sauce" value="Mayo"> Mayo</label><br>
    <label><input type="checkbox" class="sauce" value="Spicy"> Spicy</label><br>
    <label><input type="checkbox" class="sauce" value="No Onions"> No Onions</label><br>
    <label><input type="checkbox" class="sauce" value="No Tomato"> No Tomato</label><br><br>

    <button id="addToCartBtn4" class="btn btn-primary btn-block4">Add to Cart</button>
  </div>
</div>

<style>

/* Modal container */
.modal4 {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto; /* Enable scrolling for content that overflows */
}

/* Modal content */
.modal-content4 {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  width: 90%;
  max-width: 450px; /* Max width for large screens */
  max-height: 80%; /* Prevents it from being too tall on large screens */
  overflow-y: auto; /* Scroll if content exceeds the container height */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  box-sizing: border-box;
}

/* Close button */
.close-btn4 {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 24px;
  color: #000;
  cursor: pointer;
}

/* Modal title and price */
#modalItemName4 {
  font-size: 22px;
  margin: 0;
  font-family: 'Arial', sans-serif;
}

#modalItemPrice4 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

/* Button styling */
.btn4 {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.btn4:hover {
  background-color: #45a049;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
  .modal-content4 {
    width: 95%; /* Ensure it's still responsive on mobile */
    padding: 15px;
  }
  .btn4 {
    padding: 10px;
    font-size: 14px;
  }
}
</style>



<script>
  document.addEventListener('DOMContentLoaded', function () {
    const modal = document.getElementById('customModal4');
    const modalItemName = document.getElementById('modalItemName4');
    const modalItemPrice = document.getElementById('modalItemPrice4');
    const addToCartBtn = document.getElementById('addToCartBtn4');
    const closeBtn = document.querySelector('.close-btn4');
  
    let currentItem = {};
  
    // Open modal for selected item
    document.querySelectorAll('.customize-btn-4').forEach(button => {
      button.addEventListener('click', function () {
        currentItem.name = this.getAttribute('data-item');
        currentItem.price = parseFloat(this.getAttribute('data-price'));
  
        modalItemName.textContent = currentItem.name;
        modalItemPrice.textContent = `€${currentItem.price.toFixed(2)}`;
  
        // Reset selections
        modal.querySelectorAll('input[type="radio"]').forEach(rb => rb.checked = false);
        modal.querySelectorAll('input[type="checkbox"]').forEach(cb => cb.checked = false);
  
        modal.style.display = 'block';
      });
    });
  
    // Close modal
    closeBtn.addEventListener('click', () => {
      modal.style.display = 'none';
    });
  
    window.addEventListener('click', function (event) {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });
  
    // Update price when meat changes
    modal.querySelectorAll('input[name="meat"]').forEach(radio => {
      radio.addEventListener('change', function () {
        const selectedMeat = this.value;
        const selectedPrice = parseFloat(this.getAttribute('data-price'));
  
        currentItem.price = selectedPrice;
  
        modalItemPrice.textContent = `€${selectedPrice.toFixed(2)}`;
  
        // Optional: display selected meat dynamically somewhere if needed
        const meatDisplay = modal.querySelector('.selected-meat');
        if (meatDisplay) meatDisplay.textContent = `Meat: ${selectedMeat}`;
      });
    });
  
    // Sauce selection logic
    modal.querySelectorAll('.sauce').forEach(checkbox => {
      checkbox.addEventListener('change', function () {
        const selectedSauces = Array.from(modal.querySelectorAll('.sauce:checked')).map(cb => cb.value);
  
        // Optional: display selected sauces dynamically if needed
        const sauceDisplay = modal.querySelector('.selected-sauces');
        if (sauceDisplay) sauceDisplay.textContent = `Sauces: ${selectedSauces.length ? selectedSauces.join(', ') : 'None'}`;
      });
    });
  
    // Add to cart logic
    addToCartBtn.addEventListener('click', function () {
      const selectedMeat = modal.querySelector('input[name="meat"]:checked')?.value || "None";
      const selectedSauces = Array.from(modal.querySelectorAll('.sauce:checked')).map(cb => cb.value);
  
      const cartItem = {
        name: currentItem.name,
        price: currentItem.price,
        meat: selectedMeat,
        sauces: selectedSauces,
        quantity: 1
      };
  
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      cart.push(cartItem);
      localStorage.setItem('cart', JSON.stringify(cart));
  
      alert(`${cartItem.name} with ${cartItem.meat} added to cart!`);
      modal.style.display = 'none';
    });
  });
  
  // Render cart on load
  document.addEventListener('DOMContentLoaded', function () {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartContainer = document.getElementById('cartContainer');
    if (!cartContainer) return;
  
    cartContainer.innerHTML = '';
  
    cart.forEach(item => {
      const cartItemElement = document.createElement('div');
      cartItemElement.classList.add('cart-item');
      cartItemElement.innerHTML = `
        <p><strong>${item.name}</strong></p>
        <p>Meat: ${item.meat}</p>
        <p>Price: €${item.price.toFixed(2)}</p>
        <p>Sauces: ${item.sauces.length ? item.sauces.join(', ') : 'None'}</p>
      `;
      cartContainer.appendChild(cartItemElement);
    });
  });
  </script>






<!-- 
------smalll---- -->


   
<!-- Modal for Customization -->
<div id="customModal5" class="modal5">
  <div class="modal-content5">
    <span class="close-btn5">&times;</span>
    <h3 id="modalItemName5">Item Name</h3>
    <p id="modalItemPrice5">€0.00</p>
    <hr>

    <!-- Meat Selection -->
    <label><strong>Choose Meat or Vegetarian:</strong></label><br>
    <label><input type="radio" name="meat" value="Beef" data-price="7.80"> Beef (€7.80)</label><br>
    <label><input type="radio" name="meat" value="Chicken" data-price="6.80"> Chicken (€6.80)</label><br>
    <label><input type="radio" name="meat" value="Mix" data-price="7.30"> Mix (€7.30)</label><br>
    <label><input type="radio" name="meat" value="Fried Cheese" data-price="6.80"> Fried Cheese (€6.80)</label><br>
    <label><input type="radio" name="meat" value="Fried Vegetables" data-price="6.80"> Fried Vegetables (€7.50)</label><br>
    <label><input type="radio" name="meat" value="Falafel" data-price="6.80"> Falafel (€6.80)</label><br><br>

    <!-- Free Sauces -->
    <label><strong>Sauces:</strong></label><br>
    <label><input type="checkbox" class="sauce" value="Garlic"> Garlic</label><br>
    <label><input type="checkbox" class="sauce" value="Cucumber"> Cucumber</label><br>
    <label><input type="checkbox" class="sauce" value="Mustard"> Mustard</label><br>
    <label><input type="checkbox" class="sauce" value="Curry"> Curry</label><br>
    <label><input type="checkbox" class="sauce" value="Ketchup"> Ketchup</label><br>
    <label><input type="checkbox" class="sauce" value="Mayo"> Mayo</label><br>
    <label><input type="checkbox" class="sauce" value="Spicy"> Spicy</label><br>
    <label><input type="checkbox" class="sauce" value="No Onions"> No Onions</label><br>
    <label><input type="checkbox" class="sauce" value="No Tomato"> No Tomato</label><br><br>

    <button id="addToCartBtn5" class="btn btn-primary btn-block5">Add to Cart</button>
  </div>
</div>

<style>

/* Modal container */
.modal5 {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto; /* Enable scrolling for content that overflows */
}

/* Modal content */
.modal-content5 {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  width: 90%;
  max-width: 450px; /* Max width for large screens */
  max-height: 80%; /* Prevents it from being too tall on large screens */
  overflow-y: auto; /* Scroll if content exceeds the container height */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  box-sizing: border-box;
}

/* Close button */
.close-btn5 {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 24px;
  color: #000;
  cursor: pointer;
}

/* Modal title and price */
#modalItemName5 {
  font-size: 22px;
  margin: 0;
  font-family: 'Arial', sans-serif;
}

#modalItemPrice5 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

/* Button styling */
.btn5 {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.btn5:hover {
  background-color: #45a049;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
  .modal-content5 {
    width: 95%; /* Ensure it's still responsive on mobile */
    padding: 15px;
  }
  .btn5 {
    padding: 10px;
    font-size: 14px;
  }
}
</style>



<script>
  document.addEventListener('DOMContentLoaded', function () {
    const modal = document.getElementById('customModal5');
    const modalItemName = document.getElementById('modalItemName5');
    const modalItemPrice = document.getElementById('modalItemPrice5');
    const addToCartBtn = document.getElementById('addToCartBtn5');
    const closeBtn = document.querySelector('.close-btn5');
  
    let currentItem = {};
  
    // Open modal for selected item
    document.querySelectorAll('.customize-btn-5').forEach(button => {
      button.addEventListener('click', function () {
        currentItem.name = this.getAttribute('data-item');
        currentItem.price = parseFloat(this.getAttribute('data-price'));
  
        modalItemName.textContent = currentItem.name;
        modalItemPrice.textContent = `€${currentItem.price.toFixed(2)}`;
  
        // Reset selections
        modal.querySelectorAll('input[type="radio"]').forEach(rb => rb.checked = false);
        modal.querySelectorAll('input[type="checkbox"]').forEach(cb => cb.checked = false);
  
        modal.style.display = 'block';
      });
    });
  
    // Close modal
    closeBtn.addEventListener('click', () => {
      modal.style.display = 'none';
    });
  
    window.addEventListener('click', function (event) {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });
  
    // Update price when meat changes
    modal.querySelectorAll('input[name="meat"]').forEach(radio => {
      radio.addEventListener('change', function () {
        const selectedMeat = this.value;
        const selectedPrice = parseFloat(this.getAttribute('data-price'));
  
        currentItem.price = selectedPrice;
  
        modalItemPrice.textContent = `€${selectedPrice.toFixed(2)}`;
  
        // Optional: display selected meat dynamically somewhere if needed
        const meatDisplay = modal.querySelector('.selected-meat');
        if (meatDisplay) meatDisplay.textContent = `Meat: ${selectedMeat}`;
      });
    });
  
    // Sauce selection logic
    modal.querySelectorAll('.sauce').forEach(checkbox => {
      checkbox.addEventListener('change', function () {
        const selectedSauces = Array.from(modal.querySelectorAll('.sauce:checked')).map(cb => cb.value);
  
        // Optional: display selected sauces dynamically if needed
        const sauceDisplay = modal.querySelector('.selected-sauces');
        if (sauceDisplay) sauceDisplay.textContent = `Sauces: ${selectedSauces.length ? selectedSauces.join(', ') : 'None'}`;
      });
    });
  
    // Add to cart logic
    addToCartBtn.addEventListener('click', function () {
      const selectedMeat = modal.querySelector('input[name="meat"]:checked')?.value || "None";
      const selectedSauces = Array.from(modal.querySelectorAll('.sauce:checked')).map(cb => cb.value);
  
      const cartItem = {
        name: currentItem.name,
        price: currentItem.price,
        meat: selectedMeat,
        sauces: selectedSauces,
        quantity: 1
      };
  
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      cart.push(cartItem);
      localStorage.setItem('cart', JSON.stringify(cart));
  
      alert(`${cartItem.name} with ${cartItem.meat} added to cart!`);
      modal.style.display = 'none';
    });
  });
  
  // Render cart on load
  document.addEventListener('DOMContentLoaded', function () {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartContainer = document.getElementById('cartContainer');
    if (!cartContainer) return;
  
    cartContainer.innerHTML = '';
  
    cart.forEach(item => {
      const cartItemElement = document.createElement('div');
      cartItemElement.classList.add('cart-item');
      cartItemElement.innerHTML = `
        <p><strong>${item.name}</strong></p>
        <p>Meat: ${item.meat}</p>
        <p>Price: €${item.price.toFixed(2)}</p>
        <p>Sauces: ${item.sauces.length ? item.sauces.join(', ') : 'None'}</p>
      `;
      cartContainer.appendChild(cartItemElement);
    });
  });
  </script>





<!-- 
-----bread----- -->





   
<!-- Modal for Customization -->
<div id="customModal6" class="modal6">
  <div class="modal-content6">
    <span class="close-btn6">&times;</span>
    <h3 id="modalItemName6">Item Name</h3>
    <p id="modalItemPrice6">€0.00</p>
    <hr>

    <!-- Meat Selection -->
    <label><strong>Choose Meat or Vegetarian:</strong></label><br>
    <label><input type="radio" name="meat" value="Beef" data-price="8.40"> Beef (€8.40)</label><br>
    <label><input type="radio" name="meat" value="Chicken" data-price="7.50"> Chicken (€7.50)</label><br>
    <label><input type="radio" name="meat" value="Mix" data-price="7.90"> Mix (€7.90)</label><br>
    <label><input type="radio" name="meat" value="Fried Cheese" data-price="7.50"> Fried Cheese (€7.50)</label><br>
    <label><input type="radio" name="meat" value="Fried Vegetables" data-price="7.50"> Fried Vegetables (€7.50)</label><br>
    <label><input type="radio" name="meat" value="Falafel" data-price="7.50"> Falafel (€7.50)</label><br><br>

    <!-- Free Sauces -->
    <label><strong>Sauces:</strong></label><br>
    <label><input type="checkbox" class="sauce" value="Garlic"> Garlic</label><br>
    <label><input type="checkbox" class="sauce" value="Cucumber"> Cucumber</label><br>
    <label><input type="checkbox" class="sauce" value="Mustard"> Mustard</label><br>
    <label><input type="checkbox" class="sauce" value="Curry"> Curry</label><br>
    <label><input type="checkbox" class="sauce" value="Ketchup"> Ketchup</label><br>
    <label><input type="checkbox" class="sauce" value="Mayo"> Mayo</label><br>
    <label><input type="checkbox" class="sauce" value="Spicy"> Spicy</label><br>
    <label><input type="checkbox" class="sauce" value="No Onions"> No Onions</label><br>
    <label><input type="checkbox" class="sauce" value="No Tomato"> No Tomato</label><br><br>

    <button id="addToCartBtn6" class="btn btn-primary btn-block6">Add to Cart</button>
  </div>
</div>

<style>

/* Modal container */
.modal6 {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto; /* Enable scrolling for content that overflows */
}

/* Modal content */
.modal-content6 {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  width: 90%;
  max-width: 450px; /* Max width for large screens */
  max-height: 80%; /* Prevents it from being too tall on large screens */
  overflow-y: auto; /* Scroll if content exceeds the container height */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  box-sizing: border-box;
}

/* Close button */
.close-btn6 {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 24px;
  color: #000;
  cursor: pointer;
}

/* Modal title and price */
#modalItemName6 {
  font-size: 22px;
  margin: 0;
  font-family: 'Arial', sans-serif;
}

#modalItemPrice6 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

/* Button styling */
.btn6 {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.btn6:hover {
  background-color: #45a049;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
  .modal-content6 {
    width: 95%; /* Ensure it's still responsive on mobile */
    padding: 15px;
  }
  .btn6 {
    padding: 10px;
    font-size: 14px;
  }
}
</style>



<script>
  document.addEventListener('DOMContentLoaded', function () {
    const modal = document.getElementById('customModal6');
    const modalItemName = document.getElementById('modalItemName6');
    const modalItemPrice = document.getElementById('modalItemPrice6');
    const addToCartBtn = document.getElementById('addToCartBtn6');
    const closeBtn = document.querySelector('.close-btn6');
  
    let currentItem = {};
  
    // Open modal for selected item
    document.querySelectorAll('.customize-btn-6').forEach(button => {
      button.addEventListener('click', function () {
        currentItem.name = this.getAttribute('data-item');
        currentItem.price = parseFloat(this.getAttribute('data-price'));
  
        modalItemName.textContent = currentItem.name;
        modalItemPrice.textContent = `€${currentItem.price.toFixed(2)}`;
  
        // Reset selections
        modal.querySelectorAll('input[type="radio"]').forEach(rb => rb.checked = false);
        modal.querySelectorAll('input[type="checkbox"]').forEach(cb => cb.checked = false);
  
        modal.style.display = 'block';
      });
    });
  
    // Close modal
    closeBtn.addEventListener('click', () => {
      modal.style.display = 'none';
    });
  
    window.addEventListener('click', function (event) {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });
  
    // Update price when meat changes
    modal.querySelectorAll('input[name="meat"]').forEach(radio => {
      radio.addEventListener('change', function () {
        const selectedMeat = this.value;
        const selectedPrice = parseFloat(this.getAttribute('data-price'));
  
        currentItem.price = selectedPrice;
  
        modalItemPrice.textContent = `€${selectedPrice.toFixed(2)}`;
  
        // Optional: display selected meat dynamically somewhere if needed
        const meatDisplay = modal.querySelector('.selected-meat');
        if (meatDisplay) meatDisplay.textContent = `Meat: ${selectedMeat}`;
      });
    });
  
    // Sauce selection logic
    modal.querySelectorAll('.sauce').forEach(checkbox => {
      checkbox.addEventListener('change', function () {
        const selectedSauces = Array.from(modal.querySelectorAll('.sauce:checked')).map(cb => cb.value);
  
        // Optional: display selected sauces dynamically if needed
        const sauceDisplay = modal.querySelector('.selected-sauces');
        if (sauceDisplay) sauceDisplay.textContent = `Sauces: ${selectedSauces.length ? selectedSauces.join(', ') : 'None'}`;
      });
    });
  
    // Add to cart logic
    addToCartBtn.addEventListener('click', function () {
      const selectedMeat = modal.querySelector('input[name="meat"]:checked')?.value || "None";
      const selectedSauces = Array.from(modal.querySelectorAll('.sauce:checked')).map(cb => cb.value);
  
      const cartItem = {
        name: currentItem.name,
        price: currentItem.price,
        meat: selectedMeat,
        sauces: selectedSauces,
        quantity: 1
      };
  
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      cart.push(cartItem);
      localStorage.setItem('cart', JSON.stringify(cart));
  
      alert(`${cartItem.name} with ${cartItem.meat} added to cart!`);
      modal.style.display = 'none';
    });
  });
  
  // Render cart on load
  document.addEventListener('DOMContentLoaded', function () {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartContainer = document.getElementById('cartContainer');
    if (!cartContainer) return;
  
    cartContainer.innerHTML = '';
  
    cart.forEach(item => {
      const cartItemElement = document.createElement('div');
      cartItemElement.classList.add('cart-item');
      cartItemElement.innerHTML = `
        <p><strong>${item.name}</strong></p>
        <p>Meat: ${item.meat}</p>
        <p>Price: €${item.price.toFixed(2)}</p>
        <p>Sauces: ${item.sauces.length ? item.sauces.join(', ') : 'None'}</p>
      `;
      cartContainer.appendChild(cartItemElement);
    });
  });
  </script>













<!-- 
------drinks----- -->


<!-- Modal for Customization -->
<div id="customModal7" class="modal7">
  <div class="modal-content7">
    <span class="close-btn7">&times;</span>
    <h3 id="modalItemName7">Item Name</h3>
    <p id="modalItemPrice7">€0.00</p>
    <hr>

    <!-- Drinks Selection -->
    <label><strong>Drinks:</strong></label><br>
    <label><input type="checkbox" name="meat" value="Pepsi" data-price="1.90"> Pepsi (€1.90)</label><br>
    <label><input type="checkbox" name="meat" value="Pepsi Zero" data-price="1.90"> Pepsi Zero (€1.90)</label><br>
    <label><input type="checkbox" name="meat" value="Mirinda" data-price="1.90"> Mirinda (€1.90)</label><br>
    <label><input type="checkbox" name="meat" value="7UP" data-price="1.90"> 7UP (€1.90)</label><br>
    <label><input type="checkbox" name="meat" value="Water (Sparkling)" data-price="1.90"> Water (Sparkling) (€1.90)</label><br>
    <label><input type="checkbox" name="meat" value="Water (Normal)" data-price="1.90"> Watter (Normal) (€1.90)</label><br>
    <label><input type="checkbox" name="meat" value="Kvass" data-price="1.90"> Kvass (€1.90)</label><br><br>

    <!-- other -->
    <label><strong>Other:</strong></label><br>
    <label><input type="checkbox" class="sauce" value="Potato Fries" data-price="3.55"> Potato Fries (€3.55)</label><br>
    <label><input type="checkbox" class="sauce" value="Garlic" data-price="0.60"> Garlic (€0.60)</label><br>
    <label><input type="checkbox" class="sauce" value="Cucumber" data-price="0.60"> Cucumber (€0.60)</label><br>
    <label><input type="checkbox" class="sauce" value="Mustard" data-price="0.60"> Mustard (€0.60)</label><br>
    <label><input type="checkbox" class="sauce" value="Curry" data-price="0.60"> Curry (€0.60)</label><br>
    <label><input type="checkbox" class="sauce" value="Ketchup" data-price="0.60"> Ketchup (€0.60)</label><br>
    <label><input type="checkbox" class="sauce" value="Mayo" data-price="0.60"> Mayo (€0.60)</label><br>
    <label><input type="checkbox" class="sauce" value="Spicy" data-price="0.60"> Spicy (€0.60)</label><br>
    <label><input type="checkbox" class="sauce" value="Halapenijo" data-price="0.60"> Halapenijo (€0.60)</label><br><br>

    <button id="addToCartBtn7" class="btn btn-primary btn-block7">Add to Cart</button>
  </div>
</div>

<style>
.modal7 {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.modal-content7 {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  width: 90%;
  max-width: 450px;
  max-height: 80%;
  overflow-y: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  box-sizing: border-box;
}

.close-btn7 {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 24px;
  color: #000;
  cursor: pointer;
}

#modalItemName7 {
  font-size: 22px;
  margin: 0;
  font-family: 'Arial', sans-serif;
}

#modalItemPrice7 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.btn7 {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.btn7:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .modal-content7 {
    width: 95%;
    padding: 15px;
  }
  .btn7 {
    padding: 10px;
    font-size: 14px;
  }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const modal = document.getElementById('customModal7');
  const modalItemName = document.getElementById('modalItemName7');
  const modalItemPrice = document.getElementById('modalItemPrice7');
  const addToCartBtn = document.getElementById('addToCartBtn7');
  const closeBtn = document.querySelector('.close-btn7');

  let currentItem = {};

  document.querySelectorAll('.customize-btn-7').forEach(button => {
    button.addEventListener('click', function () {
      currentItem.name = this.getAttribute('data-item');
      currentItem.basePrice = parseFloat(this.getAttribute('data-price'));
      currentItem.price = currentItem.basePrice;

      modalItemName.textContent = currentItem.name;
      modalItemPrice.textContent = `€${currentItem.price.toFixed(2)}`;

      modal.querySelectorAll('input[name="meat"]').forEach(input => input.checked = false);
      modal.querySelectorAll('.sauce').forEach(cb => cb.checked = false);

      modal.style.display = 'block';
    });
  });

  closeBtn.addEventListener('click', () => {
    modal.style.display = 'none';
  });

  window.addEventListener('click', function (event) {
    if (event.target === modal) {
      modal.style.display = 'none';
    }
  });

  function updatePrice() {
    const drinks = modal.querySelectorAll('input[name="meat"]:checked');
    const fries = modal.querySelectorAll('.sauce:checked');

    const drinksTotal = Array.from(drinks).reduce((sum, el) => sum + parseFloat(el.getAttribute('data-price')), 0);
    const friesTotal = Array.from(fries).reduce((sum, el) => sum + parseFloat(el.getAttribute('data-price')), 0);

    currentItem.price = currentItem.basePrice + drinksTotal + friesTotal;
    modalItemPrice.textContent = `€${currentItem.price.toFixed(2)}`;
  }

  modal.querySelectorAll('input[name="meat"]').forEach(input => {
    input.addEventListener('change', updatePrice);
  });

  modal.querySelectorAll('.sauce').forEach(cb => {
    cb.addEventListener('change', updatePrice);
  });

  addToCartBtn.addEventListener('click', function () {
    const selectedDrinks = Array.from(modal.querySelectorAll('input[name="meat"]:checked')).map(input => input.value);
    const selectedFries = Array.from(modal.querySelectorAll('.sauce:checked')).map(cb => cb.value);

    const cartItem = {
      name: currentItem.name,
      price: currentItem.price,
      meat: selectedDrinks.join(', '),  // still using 'meat' key
      sauces: selectedFries,            // still using 'sauce' key
      quantity: 1
    };

    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    cart.push(cartItem);
    localStorage.setItem('cart', JSON.stringify(cart));

    alert(`${cartItem.name} with ${cartItem.meat || 'no drinks'} added to cart!`);
    modal.style.display = 'none';
  });

  const cartContainer = document.getElementById('cartContainer');
  if (cartContainer) {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    cartContainer.innerHTML = '';
    cart.forEach(item => {
      const cartItemElement = document.createElement('div');
      cartItemElement.classList.add('cart-item');
      cartItemElement.innerHTML = `
        <p><strong>${item.name}</strong></p>
        <p>Drinks: ${item.meat}</p>
        <p>Price: €${item.price.toFixed(2)}</p>
        <p>Fries: ${item.sauces.length ? item.sauces.join(', ') : 'None'}</p>
      `;
      cartContainer.appendChild(cartItemElement);
    });
  }
});
</script>















    


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>



    <script>
      const currentPage = window.location.pathname.split("/").pop();
      document.querySelectorAll(".navbar-nav .nav-link").forEach(link => {
        if (link.getAttribute("href") === currentPage) {
          link.classList.add("active");
          link.style.borderBottom = "3px solid red";  // Or customize this style
        }
      });
    </script>
    








    <footer>
      </div>
        <hr class="mb-4">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="mb-0">&copy; 2025 Ausmeņa Kebabs. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    





    

  </body>

</html>
